<!DOCTYPE html>
<!-- saved from url=(0027)http://oss.52cp.cn/scw.html -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>安装页面</title>
</head>
<body style="">
<br><br>
<a href="./app.mobileconfig" style="font-size: 20px;">第一步安装证书</a>
<br><br>
<a href="./app.mobileprovision" style="font-size: 20px;">第二步点击继续安装</a>
<br><br>
<img src="./install_files/scw_help.jpg" style="width: 100%;">

</body>
</html>